# spring-boot

./: pom.xml
src/main/java/com/infy/: Application.java
src/main/java/com/infy/controller/: HelloController.java
src/main/java/com/infy/security/: BasicConfiguration.java
src/main/java/com/infy/vo/: EmployeeDetails.java
src/main/resources/: application.properties
src/test/java/com/infy/controller/: DtoTest.java  GetterSetterPair.java  HelloControllerTest.java
src/test/java/com/infy/vo/: EmployeeDetailsTest.java
