
#Port number on which application will be running:
server.port = 8090

# Data bases related properties are below:
spring.datasource.url=jdbc:mysql://localhost/eqs12
spring.jpa.open-in-view=true
spring.datasource.username=root
spring.datasource.password=admin

#These below parameters are used by Spring security
security.user.name=user
security.basic.enabled=true
security.user.password=password

#Uncomment below line to disable security :
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration